worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    
    server {
        listen 8888;
        server_name _;
        
        location / {
           proxy_pass http://vue:80;
        }
        location /api {
           proxy_pass http://django:8000;
           proxy_set_header   Host $host;
           proxy_set_header   X-Real-IP $remote_addr;
           proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
